@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap');


body {
   background-color:  #F0E2C5;
}

#plakat{
   width: 90vw;
   height: 100vh;
   margin: 20px;
}

.parentflex{
   font-size: 20px;
   text-align-last: right;
   color: #44372D;
   font-family: "Reem Kufi Fun", sans-serif;
   font-weight: 700;
   font-style: normal;
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
}

.parentcontainer{
   display: grid;
   box-sizing: border-box;
   gap: 5px;
	grid-template-columns: repeat(10,1fr );
	grid-template-rows: repeat(9,1fr);
}

.parentflex + .parentcontainer {
   margin-top: 20px;
}

.child{
   text-align-last: center;
   color:  #F0E2C5;
   font-family: "Reem Kufi Fun", sans-serif;
   font-weight: 700;
   font-style: normal;
   background-color: #212021;
}

.start{
   transform: scale(-1, 1);
   grid-row: 1/11;
   grid-column: 5/11 ;
   font-size: 400px;
}

.Y{
   transform: scale(-1, 1);
   grid-row: 1/5;
   grid-column: 1/5;
   font-size: 150px;
}

.P1{
   transform: scale(-1, 1);
   grid-row: 5/8;
   grid-column: 3/5;
   font-size: 100px;
}

.O{
   transform: scale(-1, 1);
   grid-row: 5/8;
   grid-column: 1/3;
   font-size: 100px;
}

.G{
   transform: scale(-1, 1);
   grid-column: 4;
   grid-row: 8/10;
   font-size: 80px;
}

.R{
   transform: scale(-1, 1);
   grid-column: 2/4 ;
   grid-row: 8/10 ;
   font-size: 80px;
}

.A{
   transform: scale(-1, 1);
   grid-column: 1;
   grid-row: 8/10;
   font-size: 80px;
}

.P{
   transform: scale(-1, 1);
   grid-column: 4;
   grid-row:10;
   font-size: 40px;
}

.H{
   transform: scale(-1, 1);
   grid-column: 3;
   grid-row: 10;
   font-size: 40px;
}

.I{
   transform: scale(-1, 1);
   grid-column: 2;
   grid-row: 10;
   font-size: 40px;
}

.E{
   transform: scale(-1, 1);
   grid-column: 1;
   grid-row: 10;
   font-size: 40px;
}
